
MONGO_URL=mongodb+srv://anthonypichotdev:Bq99r!YkN3DP9VL@cluster0.whrlrq1.mongodb.net/dreamsArc?retryWrites=true&w=majority 
TOKEN_SECRET=hjvfjulzelubzeuif561ez86f6ze1f651g6e5g6e5g51ev61vree5r1v6e5vrezihzeiuheuizvguegigezv64165e841v65e41rv6584erv61v6e651v65er1v65e



